{
  "name": "city-of-helsinki/wordpress",
  "type": "project",
  "repositories": [
    {
  		"type": "vcs",
  		"url": "https://github.com/City-of-Helsinki/wordpress-helfi-hds-wp.git"
  	},
  	{
  		"type": "vcs",
  		"url": "https://github.com/City-of-Helsinki/wordpress-helfi-helsinkiteema.git"
  	},
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "johnpbloch/wordpress-core-installer": "^2.0",
    "johnpbloch/wordpress-core": "^6.1.0",

    "wp-cli/wp-cli-bundle": "^2.5.0",

    "wpackagist-plugin/disable-emojis": ">1.7",
    "wpackagist-plugin/disable-embeds": ">=1.5.0",
    "wpackagist-plugin/enable-media-replace": ">3.0",
    "wpackagist-plugin/polylang": ">2.9",
    "wpackagist-plugin/wp-media-library-categories": ">1.9",
    "wpackagist-plugin/contact-form-7": ">1.0",
    "wpackagist-plugin/contact-form-7-honeypot": ">1.0",
    "wpackagist-plugin/wordpress-seo": ">15.0",
    "wpackagist-plugin/maintenance": ">4.0",

    "city-of-helsinki/wordpress-helfi-helsinkiteema": "*",
    "city-of-helsinki/wordpress-helfi-hds-wp": "*",

    "inpsyde/wp-translation-downloader": "^2.0"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "allow-plugins": {
      "composer/installers": true,
      "johnpbloch/wordpress-core-installer": true,
      "inpsyde/wp-translation-downloader": true
    }
  },
  "extra": {
  	"wordpress-install-dir": "/var/www/html",
	  "installer-paths": {
	    "wp-content/plugins/{$name}": [
	      "type:wordpress-plugin"
	    ],
	    "wp-content/mu-plugins/{$name}": [
	      "type:wordpress-muplugin"
	    ],
	    "wp-content/themes/{$name}": [
	      "type:wordpress-theme"
	    ]
	  },
		"wp-translation-downloader": {
	    "languages": [
	      "fi",
				"sv_SE"
	    ],
	    "directory": "wp-content/languages"
    }
  }
}
